server.port=8082
server.servlet.context-path=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/helpme_iud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.co.edu.iudigital.app.service.impl=WARN
#No ejecuta .sql
spring.jpa.hibernate.ddl-auto=none

